# Base image with slow-changing dependencies: whisper.cpp, ffmpeg, RNNoise model.
# Rebuild only when whisper version or system deps change.
# Published as alexneamtu/sendrec-base:<whisper-version>

# Stage 1: Build whisper.cpp
FROM alpine:3.21 AS whisper
RUN apk add --no-cache build-base cmake git
WORKDIR /build
ARG WHISPER_VERSION=v1.8.3
RUN git clone --depth 1 --branch ${WHISPER_VERSION} https://github.com/ggerganov/whisper.cpp.git . && \
    cmake -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF && \
    cmake --build build --target whisper-cli -j$(nproc)

# Stage 2: Final base image
FROM alpine:3.21
RUN apk add --no-cache ca-certificates ffmpeg libstdc++
RUN addgroup -S sendrec && adduser -S sendrec -G sendrec
WORKDIR /app
COPY --from=whisper /build/build/bin/whisper-cli /usr/local/bin/whisper-cli
RUN mkdir -p /app/models && \
    wget -q -O /app/models/std.rnnn https://github.com/richardpl/arnndn-models/raw/master/std.rnnn
